VITE_SUPABASE_PROJECT_ID="iziwkpemniyjsxnbnhtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6aXdrcGVtbml5anN4bmJuaHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODYwNjAsImV4cCI6MjA3NzI2MjA2MH0.OqT6uJttWZv1pSMF1H-TPNL5TqzT702FMrfjuOwikns"
VITE_SUPABASE_URL="https://iziwkpemniyjsxnbnhtt.supabase.co"
